.advantages__caption {
  box-sizing: border-box;

  min-height: 218px;
  padding-top: 41px;

  @media (min-width: @tablet-width) {
    min-height: 238px;
    padding-top: 46px;
  }

  @media (min-width: @desktop-width) {
    min-height: 323px;
    padding-top: 62px;
  }
}

.advantages__first-caption {
  display: block;
  text-align: center;
  color: @dark-gray;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    line-height: 54px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    line-height: 68px;
  }
}

.advantages__second-caption {
  display: block;
  text-align: center;
  color: @dark-gray;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    line-height: 54px;
    max-width: 360px;
  }

  @media (min-width: @desktop-width) {
    max-width: 465px;
    line-height: 68px;
  }
}

.advantages__container {
  position: relative;
  min-height: 784px;
  background-color: @light-gray;

  @media (min-width: @tablet-width) {
    min-height: 487px;
    background-color: @light-gray;
  }

  @media (min-width: @desktop-width) {
    min-height: 605px;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    background-color: @white;
    width: 100%;
    height: 30px;
    clip-path: polygon(0 0, 0 100%, 100% 0);

    @media (min-width: @tablet-width) {
      height: 53px;
    }

    @media (min-width: @desktop-width) {
      height: 100px;
    }
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  padding-top: 80px;
  list-style-type: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    max-width: 310px;
    margin-left: auto;
    padding-top: 77px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0;
    max-width: 936px;
    margin: 0 auto;
  }
}

.advantages__item {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.advantages__title {
  order: 2;
  margin: 0 auto;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    max-width: 240px;
    margin-top: 55px;
    margin-bottom: 23px;
  }
}

.advantages__image {
  height: 277px;
  width: auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    height: 481px;
    width: auto;
    left: calc((100vw - 620px) / 2);
    transform: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    height: 301px;
    width: auto;
    z-index: 2;
  }
}

.advantages__description {
  order: 3;
  margin: 0 auto;
  margin-bottom: 31px;
  font-size: 14px;
  line-height: 24px;
  color: @dark-gray;
  text-align: center;

  br {
    display: none;

    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      display: block;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    text-align: start;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    max-width: 245px;
  }
}
