.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  font-weight: 700;
  border-width: 3px;
  border-style: solid;
  box-sizing: border-box;
  text-decoration: none;
  padding: 10px;

  &--primary {
    min-height: 55px;
    border-color: @white;
    font-size: 18px;
    line-height: 18px;
    color: @white;

    @media (min-width: @desktop-width) {
      font-size: 21px;
      line-height: 21px;
    }
  }

  &--primary:hover,
  &--primary:focus-visible {
    background-color: @white;
    box-shadow: 0 5px 7px rgba(1, 1, 1, 0.75);
    color: @pink;
    outline: none;
  }

  &--primary:active {
    color: @pink-fade;
  }

  &--secondary {
    min-height: 55px;
    font-size: 18px;
    line-height: 18px;
    color: @pink;
    border-color: @pink;
  }

  &--secondary:hover,
  &--secondary:focus-visible {
    background-color: @pink;
    color: @white;
    outline: none;
  }

  &--secondary:active {
    color: @fade-white;
  }

  &--tertiary {
    min-height: 55px;
    font-size: 18px;
    line-height: 18px;
    color: fade(@dark-gray, 10%);
    border-color: fade(@dark-gray, 10%);
  }

  &--tertiary:hover,
  &--tertiary:focus-visible {
    color: fade(@dark-gray, 30%);
    border-color: fade(@dark-gray, 30%);
  }

  &--tertiary:active {
    background-color: fade(@dark-gray, 30%);
    border: none;
    color: @fade-white;
  }
}
