.catalog__caption {
  max-width: 250px;
  margin: 44px auto 50px;

  @media (min-width: @tablet-width) {
    max-width: 450px;
    margin: 91px auto 77px;
  }

  @media (min-width: @desktop-width) {
    max-width: 575px;
    margin: 100px auto 97px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 20px;
  }
}

.catalog__item {
  &:not(:last-child) {
    @media (max-width: @mobile-width-only) {
      margin-bottom: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 155px;
    background-color: @light-gray;
  }
}

.catalog__user-photo {
  display: block;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }
}

.catalog__description {
  background-color: @light-gray;
  padding: 18px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    padding: 23px 30px;
  }

  &--panorama {
    @media (min-width: @tablet-width) {
      grid-template-columns: auto 1fr 120px;
      padding-bottom: 0;
    }
  }
}

.catalog__user-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  color: @dark-gray;
}

.catalog__user-date {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
  color: @dark-gray;
  margin-left: 3px;
}

.catalog__user-text {
  font-size: 14px;
  line-height: 24px;
  color: @dark-gray;
  margin: 0;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    min-height: 48px;
    grid-column: 1 / -1;
  }
}

.catalog__user-like {
  color: @pink;
  padding-left: 31px;
  position: relative;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0;
    grid-column: 1 / -1;
  }

  &--panorama {
    @media (min-width: @tablet-width) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
  }
}

.catalog__like-counter {
  display: block;
  margin: 0;
}

.catalog__like-button {
  display: block;
  border: none;
  width: 13px;
  height: 12px;
  background: url("../../img/icons/heart.svg") no-repeat;
  position: absolute;
  top: 6px;
  right: -100%;
  left: 0;

  @media (min-width: @tablet-width) {
    right: 0;
    left: auto;
  }
}
