.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  display: block;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-right: 11px;
}

.copyright__link {
  fill: @pink;

  &:hover,
  &:focus-visible {
    fill: @dark-gray;
  }

  &:active {
    fill: fade(@dark-gray, 30%);
  }
}
