.fieldset-contacts {
  padding-top: 32px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-bottom: 32px;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 940px;
    display: flex;
    padding-top: 25px;
  }

  .form__fieldset {
    @media (min-width: @tablet-width) {
      padding-bottom: 27px;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      padding-bottom: 12px;
    }
  }

  .form__list {
    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
    }
  }

  .form__item:not(:last-child) {
    margin-bottom: 16px;

    @media (min-width: @tablet-width) {
      margin-bottom: 29px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  .form__legend {
    @media (max-width: @mobile-width-only) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 34px;
    }
  }

  .form__label {
    @media (min-width: @tablet-width) {
      flex-direction: column;
      align-items: flex-start;
      position: relative;
    }

    &::before {
      @media (min-width: @tablet-width) {
        content: "";
        display: block;
        width: 60px;
        height: 60px;
        background-color: @gray;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
      }
    }

    @media (min-width: @desktop-width) {
      min-width: 376px;
    }
  }

  .form__label-name {
    @media (min-width: @tablet-width) {
      order: 2;
      margin-top: 10px;
      margin-left: 19px;
    }
  }

  .form__input {
    @media (min-width: @tablet-width) {
      align-self: stretch;
      position: relative;
      padding-right: 80px;
    }

    &[type="tel"] {
      @media (min-width: @tablet-width) {
        background: url("../../img/icons/form-phone-icon.svg") no-repeat 458px center;
        z-index: 3;
      }

      @media (min-width: @desktop-width) {
        background-position-x: 333px;
      }
    }

    &[type="email"] {
      @media (min-width: @tablet-width) {
        background: url("../../img/icons/form-mail-icon.svg") no-repeat 458px center;
        z-index: 3;
      }

      @media (min-width: @desktop-width) {
        background-position-x: 333px;
      }
    }
  }
}
