.fieldset-achievements {
  background-color: @light-gray;
  padding-top: 38px;
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    padding-top: 27px;
    padding-bottom: 26px;
    order: 2;
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 940px;
  }

  .form__legend {
    margin-bottom: 43px;

    @media (min-width: @tablet-width) {
      margin-bottom: 48px;
    }
  }

  .form__item:nth-child(1) {
    @media (min-width: @desktop-width) {
      grid-area: shark;
    }
  }

  .form__item:nth-child(2) {
    @media (min-width: @desktop-width) {
      grid-area: beach;
    }
  }

  .form__item:nth-child(3) {
    @media (min-width: @desktop-width) {
      grid-area: chuck;
    }
  }

  .form__item:nth-child(4) {
    @media (min-width: @desktop-width) {
      grid-area: souvenir;
    }
  }

  .form__item:nth-child(5) {
    @media (min-width: @desktop-width) {
      grid-area: tower;
    }
  }

  .form__item:nth-child(6) {
    @media (min-width: @desktop-width) {
      grid-area: hotel;
    }
  }
}

.fieldset-achievements .form__fieldset {
  @media (min-width: @tablet-width) {
    padding-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 60px;
  }
}

.fieldset-achievements .form__list {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-areas: "shark chuck tower" "beach souvenir hotel";
    column-gap: 54px;
    row-gap: 52px;
  }
}

.fieldset-achievements .form__item:not(:last-child) {
  margin-bottom: 52px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
