.form {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.form__fieldset {
  position: relative;
  padding: 0;
  padding-top: 38px;
  padding-bottom: 44px;
  font-size: 18px;
  line-height: 30px;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 27px 0;
    outline: 2px solid @light-gray;
  }
}

.form__legend {
  display: block;
  color: @pink;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    background-color: @white;
    padding: 4px 25px;
  }

  & br {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


.form__item {
  &:not(:last-child) {
    margin-bottom: 43px;

    @media (min-width: @tablet-width) {
      margin-bottom: 52px;
    }
  }
}

.form__label {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.form__label-name {
  display: block;
  color: @pink;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 7px;
  margin-left: 23px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 18px;
  }
}

.form__input {
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @dark-gray;
  border: 2px solid @gray;
  border-radius: 1px;
  padding: 14px 20px;
  min-width: 276px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }

  &::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: @dark-gray;
  }

  &:hover {
    border-color: @dark-gray;
  }

  &:focus {
    border-radius: 1px;
    border-color: @pink;
    outline: none;
  }
}

.form__textarea {
  display: block;
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @dark-gray;
  padding: 13px 20px;
  border: 2px solid @gray;
  border-radius: 1px;
  box-sizing: border-box;
  width: 280px;
  height: 201px;

  &::placeholder {
    font-family: inherit;
    font-size: 18px;
    line-height: 30px;
    color: @dark-gray;
  }

  @media (min-width: @tablet-width) {
    width: 456px;
    height: 193px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 816px;
    height: 124px;
  }
}

.form__buttons {
  @media (min-width: @tablet-width) {
    display: flex;
    margin-top: 70px;
    margin-bottom: 50px;
    order: 2;
  }
}

.form__notice {
  display: block;
  text-align: center;
  margin-top: 34px;
  margin-bottom: 16px;
  text-transform: uppercase;
  color: @dark-gray;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 30px;
    margin: auto;
    margin-right: 0;
  }
}
