.intro {
  &--main {
    background: url("../img/main-header/hand-mobile.png") no-repeat 50% 88px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-header/hand-mobile@2x.png");
      background-size: auto 286px;
    }

    @media (min-width: @tablet-width) {
      max-width: 620px;
      margin: 0 auto;

      padding-top: 93px;
      padding-bottom: 114px;
      background: url("../img/main-header/hand-tablet.png") no-repeat 50% 100%;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/main-header/hand-tablet@2x.png");
        background-size: auto 545px;
      }
    }

    @media (min-width: @desktop-width) {
      max-width: 940px;
      margin: 0 auto;
      padding-top: 99px;
      padding-bottom: 125px;
      background: url("../img/main-header/hand-desktop.png") no-repeat 15px 100%;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/main-header/hand-desktop@2x.png");
        background-size: auto 645px;
      }
    }
  }

  &--catalog,
  &--form {
    .title {
      line-height: 33px;

      @media (min-width: @tablet-width) {
        font-size: 50px;
        line-height: 68px;
      }
    }
  }
}

.intro__download {
  @media (max-width: @mobile-width-only) {
    background-color: @blue-black;
    padding-top: 28px;
    padding-bottom: 31px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.intro__caption {
  display: block;
  margin: 0 auto;
  color: @white;

  &--main {
    margin-top: 23px;
    max-width: 230px;
    padding-bottom: 315px;

    @media (min-width: @tablet-width) {
      margin-bottom: 31px;
      margin-top: 0;
      margin-left: 54px;
      max-width: 192px;
      padding: 0;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 36px;
      margin-left: 30px;
      max-width: 240px;
    }
  }

  &--form {
    padding-top: 29px;
    padding-bottom: 43px;
    max-width: 280px;

    @media (min-width: @tablet-width) {
      max-width: 490px;
      padding-top: 66px;
    }

    @media (min-width: @desktop-width) {
      max-width: 747px;
      padding-top: 59px;
    }
  }

  &--catalog {
    padding-top: 29px;
    padding-bottom: 77px;
    max-width: 280px;

    @media (min-width: @tablet-width) {
      padding-top: 66px;
      max-width: 360px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 59px;
    }
  }
}

.intro__download-button {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
    max-width: 300px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.intro__application-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 21px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
    align-items: flex-end;
  }
}

.intro__application-item {
  &:not(:last-child) {
    margin-right: 35px;
  }
}

.intro__apple-icon {
  display: block;
  width: 47px;
  height: 56px;
  background-image: url("../img/icons/apple-logo.svg");
}

.intro__android-icon {
  display: block;
  margin-top: 2px;
  width: 43px;
  height: 47px;
  background-image: url("../img/icons/android-logo.svg");
}

.intro__windows-icon {
  display: block;
  width: 44px;
  height: 41px;
  margin-top: 6px;
  background-image: url("../img/icons/microsoft-logo.svg");
}

.intro__description {
  margin: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    max-width: 300px;
  }
}
