.main-header {
  background-image: url("../img/main-header/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: left 50% bottom 270px;
  background-color: @blue-black;
  color: @white;
  min-height: 733px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/main-header/back-mobile@2x.jpg");
    background-size: auto 462px;
  }

  @media (min-width: @tablet-width) {
    min-height: 729px;
    background-image: url("../img/main-header/back-tablet.jpg");
    background-position: left 50% bottom 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-header/back-tablet@2x.jpg");
      background-size: auto 729px;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 853px;
    background-image: url("../img/main-header/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-header/back-desktop@2x.jpg");
      background-size: auto 853px;
    }
  }

  &--form,
  &--catalog {
    min-height: 237px;
    background-position: left 50% bottom -225px;

    @media (min-width: @tablet-width) {
      min-height: 440px;
      background-position: left 50% bottom -289px;
    }

    @media (min-width: @desktop-width) {
      min-height: 394px;
      background-position: 50% 0;
    }
  }
}
