.page-wrapper {
  @media (max-width: @mobile-width-only) {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    max-width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
    margin: 0 auto;
  }
}
