.price {
  background-color: @light-gray;
  min-height: 480px;
  overflow: hidden;

  &::before {
    content: "";
    display: block;
    position: absolute;
    background-color: @white;
    width: 100%;
    height: 19px;
    clip-path: polygon(0 0, 0 100%, 100% 0);

    @media (min-width: @tablet-width) {
      height: 41px;
    }

    @media (min-width: @desktop-width) {
      height: 100px;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 386px;
  }

  @media (min-width: @desktop-width) {
    min-height: 534px;
  }
}

.price__list {
  position: relative;
  display: grid;
  grid-template-columns: 276px 276px 276px;
  justify-content: center;
  margin-top: 100px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 155px 155px 155px;
    margin-left: 154px;
    margin-top: 97px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 235px 238px 235px;
    margin-top: 156px;
    margin-left: 235px;
  }

  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: 92px;
  //   left: -79px;
  //   width: 234px;
  //   height: 181px;
  //   border: 1px solid @gray;
  // }
}

.price__item:last-child {
  border-right: 1px solid @gray;
}

.price__item:first-child .price__feature-item {
  &::before {
    @media (min-width: @tablet-width) {
      content: "";
      display: block;
      position: absolute;
      background-color: @white;
      top: -2px;
      left: -155px;
      width: 155px;
      height: 49px;
      box-sizing: border-box;
      border: 2px solid @gray;
    }

    @media (min-width: @desktop-width) {
      width: 234px;
      height: 63px;
      left: -234px;
    }
  }
}

.price__item:first-child .price__feature {
  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    text-transform: none;
    line-height: 30px;
    z-index: 2;
    top: 8px;
    left: -138px;
  }

  @media (min-width: @desktop-width) {
    left: -212px;
    top: 14px;
    font-size: 18px;
  }
}

.price__item--popular .price__title {
  &::before {
    content: "";
    display: block;
    position: absolute;
    background-color: @pink;
    top: 0;
    left: 0;
    clip-path: polygon(55% 0, 100% 0, 0 100%, 0 55%);
    width: 74px;
    height: 74px;

    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      width: 57px;
      height: 57px;
    }
  }

  &::after {
    content: "хит";
    font-family: inherit;
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    position: absolute;
    z-index: 2;
    transform: rotate(-45deg);
    top: 23px;
    left: 13px;

    @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
      top: 14px;
      left: 9px;
    }
  }
}

.price__title {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  background-color: @dark-gray;
  color: @white;
  text-transform: uppercase;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    min-height: 98px;
  }

  &--first {
    @media (min-width: @tablet-width) {
      border-right: 1px solid @light-gray;
      border-radius: 2px 0 0 0;
    }
  }

  &--second {
    @media (min-width: @tablet-width) {
      border-left: 1px solid @light-gray;
      border-right: 1px solid @light-gray;
    }
  }

  &--third {
    @media (min-width: @tablet-width) {
      border-left: 1px solid @light-gray;
      border-radius: 0 2px 0 0;
    }
  }
}

.price__name {
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  margin-top: 21px;
  margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
  }
}

.price__cost {
  font-size: 18px;
  line-height: 18px;
  font-weight: 300;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 24px;
  }
}

.price__feature-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-left: 1px solid @gray;
  border-right: 1px solid @gray;
}

.price__feature-item {
  display: block;
  position: relative;
  background-color: @white;
  border-bottom: 2px solid @gray;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 50px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 47px;
  }

  @media (min-width: @desktop-width) {
    min-height: 61px;
  }

  &::after {
    content: "";
    display: block;
    width: 27px;
    height: 27px;
    background-image: url("../../img/icons/feature-no.svg");
    position: absolute;
    top: 16px;
    left: 230px;
  }

  &--yes::after {
    content: "";
    display: block;
    width: 31px;
    height: 21px;
    background-image: url("../../img/icons/feature-yes.svg");
    position: absolute;
    top: 19px;
    left: 228px;
  }

  @media (min-width: @tablet-width) {
    &::after {
      top: 9px;
      left: 64px;
    }

    &--yes::after {
      top: 11px;
      left: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      top: 16px;
      left: 103px;
    }

    &--yes::after {
      top: 19px;
      left: 101px;
    }
  }
}

.price__feature {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__toggles {
  margin-top: 44px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
