.site-list {
  position: absolute;
  width: 100%;

  @media (min-width: @desktop-width) {
    display: flex;
    position: static;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: none;
    margin-left: auto;
    max-width: 620px;
  }
}

.site-list a {
  display: block;
  padding: 15px 25px;
  text-align: center;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @dark-gray;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-bottom: 1px solid @black;

  &[href]:hover {
    color: @pink;
  }

  &[href]:active {
    color: rgba(210, 40, 86, 0.3);
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
    background: none;
    box-shadow: none;
    border: none;
    padding: 11px 0;
  }
}
