.slider__toggles {
  display: none;
  justify-content: center;
  align-items: center;

  @media (max-width: @tablet-width-only) {
    display: flex;
  }
}

.slider__toggle {
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: fade(@dark-gray, 30%);
  padding: 0;
  box-sizing: content-box;
  border: none;

  &:not(:last-child) {
    margin-right: 19px;
  }

  &:hover,
  &:focus-visible {
    background-color: fade(@dark-gray, 60%);
  }

  &:active {
    background-color: fade(@dark-gray, 10%);
  }

  &--current {
    outline: 3px solid @dark-gray;
    background-color: @white;
  }
}
