.statistics {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: @light-gray;
  }
}

.statistics__description {
  min-height: 330px;
  display: flex;
  background: url("../img/statistics-image.svg") no-repeat 0 100%;

  @media (min-width: @desktop-width) {
    min-height: 434px;
    background-size: 298px auto;
    background-position: 0 21px;
  }
}

.statistics__info {
  width: 310px;
  margin-top: 95px;
  margin-left: auto;

  @media (min-width: @desktop-width) {
    width: 534px;
    margin-top: 114px;
    margin-right: 36px;
  }
}

.statistics__title {
  font-size: 30px;
  line-height: 36px;
  display: block;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 11px;
    max-width: 170px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
    max-width: 300px;
  }

  br {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.statistics__text {
  font-size: 14px;
  line-height: 24px;
  color: @dark-gray;
  display: block;
  margin: 0;
  margin-bottom: 10px;

  br {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }
}

.statistics__link {
  font-size: 14px;
  line-height: 24px;
  color: @pink;
  display: block;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
