.subtitle {
  display: block;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  color: @dark-gray;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
