.tool-list {
  margin: 0;
  padding: 0;
  margin-top: 42px;
  margin-bottom: 111px;
  list-style-type: none;
  display: flex;
  margin-left: 37px;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-rows: repeat(auto-fill, 40px);
    row-gap: 30px;
    margin: 0;
  }
}

.tool-list__item {
  position: relative;

  &:not(:last-child) {
    @media (max-width: @mobile-width-only) {
      margin-right: 35px;
    }

    // @media (min-width: @tablet-width) {
    //   margin-bottom: 17px;
    // }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    max-width: 410px;
  }

  &--active {
    .tool-list__icon {
      @media (max-width: @mobile-width-only) {
        fill: @pink;
      }
    }
  }

  &::after {
    @media (min-width: @tablet-width) {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: fade(@dark-gray, 10%);
      position: absolute;
      bottom: -15px;
      right: 0;
    }

    @media (min-width: @desktop-width) {
      bottom: -13px;
    }
  }

  &:last-child {
    &::after {
      @media (min-width: @desktop-width) {
        display: none;
      }
    }
  }
}

.tool-list__button {
  border: none;
  padding: 0;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    min-width: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 25px;
  }
}

.tool-list__label {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  &--active {
    @media (max-width: @mobile-width-only) {
      display: block;
      width: 280px;
      height: 50px;
      position: absolute;
      top: 59px;
      left: -40px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 202px;
    margin-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    width: 348px;
  }
}

.tool-list__range {
  width: 240px;
  appearance: none;
  background-color: @dark-gray;
  height: 2px;

  &::-moz-range-thumb {
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid @pink;
    box-sizing: border-box;
    background-color: @white;
  }

  &::-webkit-slider-thumb {
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid @pink;
    box-sizing: border-box;
    background-color: @white;
  }

  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }

  @media (min-width: @tablet-width) {
    width: 202px;
    margin-left: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.tool-list__icon {
  fill: fade(@dark-gray, 30%);

  @media (min-width: @tablet-width) {
    fill: @pink;
    opacity: none;
  }

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    transform: scale(0.5);
  }
}
