.upload-container {
  @media (max-width: @tablet-width-only) {
    background-color: @light-gray;
    width: 100%;
    position: relative;
  }

  &::after {
    @media (max-width: @mobile-width-only) {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: fade(@dark-gray, 10%);
      position: absolute;
      left: 0;
      bottom: 200px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 28px;
  }
}
