.advantages {
  min-height: 960px;
  background: url("../img/advantages-back-mobile.png") no-repeat 50% 100%, linear-gradient(-5deg, @light-gray 78%, @white 78%);

  @media (min-width: @tablet-width) {
    min-height: 667px;
    background: url("../img/advantages-back-tablet.png") no-repeat 20px 100%, linear-gradient(-5deg, @light-gray 67%, @white 67%);
  }

  @media (min-width: @desktop-width) {
    min-height: 871px;
    background: linear-gradient(-5deg, @light-gray 63%, @white 63%);
  }
}

.advantages__first-caption {
  display: block;
  text-align: center;
  color: @dark-gray;
  margin-top: 40px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-top: 58px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
  }
}

.advantages__second-caption {
  display: block;
  text-align: center;
  color: @dark-gray;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 56px;

  @media (min-width: @tablet-width) {
    max-width: 360px;
  }

  @media (min-width: @desktop-width) {
    max-width: 465px;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  padding-top: 56px;
  list-style-type: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    max-width: 310px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0;
  }
}

.advantages__item {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.advantages__title {
  order: 2;
  margin: 0 auto;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    max-width: 240px;
    margin-top: 55px;
    margin-bottom: 23px;
  }
}

.advantages__image {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantages__description {
  order: 3;
  margin: 0;
  margin-bottom: 31px;
  font-size: 14px;
  line-height: 24px;
  color: @dark-gray;
  text-align: center;
  max-width: 245px;

  @media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
