.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  font-weight: 700;
  border-width: 3px;
  border-style: solid;
  box-sizing: border-box;
  text-decoration: none;


  &--primary {
    width: 280px;
    min-height: 55px;
    border-color: @white;
    font-size: 18px;
    line-height: 18px;
    color: @white;
  }

  &--primary:hover,
  &--primary:focus-visible {
    background-color: @white;
    box-shadow: 0px 5px 7px rgba(1, 1, 1, 0.75);
    color: @pink;
    outline: none;
  }

  &--primary:active {
    color: @pink-fade;
  }

  &--secondary {
    padding: 15px 88px;
    font-size: 18px;
    line-height: 19px;
    color: @pink;
    border-color: @pink;
  }

  &--secondary:hover,
  &--secondary:focus-visible {
    background-color: @pink;
    color: @white;
    outline: none;
  }

  &--secondary:active {
    color: @fade-white;
  }
}
