.copyright {
  display: flex;
  align-items: center;
}

.copyright__text {
  display: block;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-right: 11px;
}

.copyright__link {
  display: block;
  width: 35px;
  height: 40px;
  background: url("../img/html-academy-logo.svg") no-repeat center;
}
