.form__fieldset {
  margin: 0;
  padding: 0;
  padding-top: 42px;
  padding-bottom: 44px;
  background-color: @white;
  color: @dark-gray;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  border: none;
}

.form__legend {
  color: @pink;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
}

.form__label-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form__label-item:not(:last-child) {
  margin-bottom: 19px;
}

.form__label-name {
  color: @pink;
  font-size: 14px;
  text-transform: uppercase;
}

.form__input {
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @dark-gray;
  border: 2px solid @gray;
  border-radius: 1px;
  padding: 14px 20px;

  &::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: @dark-gray;
  }

  &:hover {
    border-color: @dark-gray;
  }

  &:focus {
    border-radius: 1px;
    border-color: @pink;
    outline: none;
  }
}

.form__textarea {
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  color: @dark-gray;
  padding: 22px 20px;
  border: 2px solid @gray;
  border-radius: 1px;

  &::placeholder {
    font-family: inherit;
    font-size: 18px;
    line-height: 30px;
    color: @dark-gray;
  }
}
