.intro {
  color: @white;

  &--main {
    background: url("../img/hand.png") no-repeat 50% 20%;
  }
}

.intro__download-container {
  background-color: @blue-black;
  padding-top: 28px;
  padding-bottom: 31px;
}

.intro__caption {
  display: block;
  margin: 0;
  margin-top: 29px;
  color: @white;

  &--main {
    padding-bottom: 310px;
  }

  &--form {
    padding-bottom: 43px;
  }

  &--catalog {
    padding-bottom: 84px;
  }
}

.intro__download-button {
  margin-bottom: 32px;
  margin-right: auto;
  margin-left: auto;
}

.intro__application-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro__application-item {
  &:not(:last-child) {
    margin-right: 35px;
  }
}

.intro__apple-icon {
  display: block;
  width: 47px;
  height: 56px;
  background-image: url("../img/apple-logo.svg");
}

.intro__android-icon {
  display: block;
  width: 43px;
  height: 47px;
  background-image: url("../img/android-logo.svg");
}

.intro__windows-icon {
  display: block;
  width: 44px;
  height: 41px;
  background-image: url("../img/microsoft-logo.svg");
}

.intro__description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
