.main-header {
  background: url("../img/back-mobile.jpg") no-repeat 50% 0;
  background-color: @blue-black;
  color: @white;
  min-height: 733px;

  @media (min-width: @tablet-width) {
    background: url("../img/back-tablet.jpg") no-repeat 50% 0;
    min-height: 729px;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/back-desktop.jpg") no-repeat 50% 0;
    min-height: 853px;
  }
}
