.main-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-footer__link {
  display: block;
  margin: auto;
}

.main-footer__logo {
  margin-bottom: 38px;
}

.main-footer__social {
  margin-bottom: 38px;
}

.main-footer__copyright {
  margin-bottom: 40px;
}
