.modal {
  font-family: inherit;
}

.modal__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}

.modal__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  margin: 0;
}
