.price {
  background-image: linear-gradient(-3deg, @light-gray 90%, @white 90%);
  padding-top: 143px;
  padding-bottom: 50px;
  overflow: hidden;

  @media (min-width: @desktop-width) {
    padding-top: 159px;
    background-image: linear-gradient(-4deg, @light-gray 84%, @white 84%);
  }
}

.price__list {
  display: grid;
  grid-template-columns: 276px 276px 276px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: 152px 152px 152px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 233px 233px 233px;
  }
}

.price__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @dark-gray;
  color: @white;
  text-transform: uppercase;
  border-left: 1px solid @light-gray;
  border-right: 1px solid @light-gray;
}

.price__name {
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  margin-top: 19px;
  margin-bottom: 10px;
}

.price__cost {
  font-size: 18px;
  line-height: 18px;
  font-weight: 300;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
  }
}

.price__feature-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.price__feature-item {
  display: block;
  position: relative;
  background-color: @white;
  border: 1px solid @gray;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-top: 22px;
  padding-bottom: 21px;
  padding-left: 20px;
  padding-right: 50px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    height: 59px;
  }

  &::after {
    content: "";
    display: block;
    width: 27px;
    height: 27px;
    background-image: url("../img/feature-no.svg");
    position: absolute;
    top: 16px;
    left: 230px;
  }

  &--yes::after {
    content: "";
    display: block;
    width: 31px;
    height: 21px;
    background-image: url("../img/feature-yes.svg");
    position: absolute;
    top: 19px;
    left: 228px;
  }

  @media (min-width: @tablet-width) {
    &::after {
      top: 9px;
      left: 60px;
    }

    &--yes::after {
      top: 11px;
      left: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      top: 16px;
      left: 103px;
    }

    &--yes::after {
      top: 19px;
      left: 101px;
    }
  }
}

.price__feature {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.price__toggles {
  margin-top: 43px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
