.reviews__item {
  margin: 0;
  margin-top: 50px;
  margin-bottom: 41px;
}

.reviews__author-name {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  margin: auto;
  text-align: center;
}

.reviews__author-info {
  display: none;
  font-size: 14px;
  line-height: 30px;
  color: @dark-gray;
}

.reviews__text {
  margin: 0;
  margin-top: 31px;
  color: @dark-gray;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.reviews__toggles {
  margin: 0;
  margin-top: 44px;
  padding: 0;
}
