.social__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__item:not(:last-child) {
  margin-right: 9px;
}

.social__link {
  display: block;
  position: relative;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 3px solid fade(@dark-gray, 10%);

  &--vk::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    display: block;
    width: 54px;
    height: 54px;
    background-image: url("../img/vk-logo.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--tg::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    display: block;
    width: 54px;
    height: 54px;
    background-image: url("../img/tg-logo.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--yt::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    display: block;
    width: 54px;
    height: 54px;
    background-image: url("../img/yt-logo.svg");
    background-repeat: no-repeat;
    background-position: 55% 50%;
  }

  &:hover,
  &:focus-visible {
    border-color: @dark-gray;
  }

  &:active {
    border-color: fade(@dark-gray, 10%);
    opacity: 0.3;
  }
}
