.statistics {
  display: none;
}

.statistics__description {
  background: url("../img/statistics-image.svg");
  background-repeat: no-repeat;
}

.statistics__info {
  width: 310px;
  margin-left: auto;
}

.statistics__title {
  font-size: 30px;
  line-height: 36px;
}

.statistics__text {
  font-size: 14px;
  line-height: 24px;
  color: @dark-gray;
}

.statistics__link {
  font-size: 14px;
  line-height: 24px;
  color: @pink;
}
