.title {
  font-family: inherit;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 40px;
    line-height: 48px;
  }
}

@media (min-width: @desktop-width) {
  .title {
    font-size: 50px;
    line-height: 68px;
  }
}
