// Цвета
@navy-blue: #283645;
@white: #ffffff;
@fade-white: fade(@white, 30%);
@black: #000000;
@blue-black: #1D2631;
@pink: #D22856;
@pink-fade: fade(@pink, 30%);
@dark-gray: #283645;
@light-gray: #F2F2F2;
@gray: #e5e5e5;
@green: #2aab6d;
